# AllArkhamPlugins

./: README.md
Arcade/: pom.xml
Arcade/src/main/java/net/lingala/zip4j/core/: HeaderReader.java  HeaderWriter.java  ZipFile.java
Arcade/src/main/java/net/lingala/zip4j/crypto/: AESDecrypter.java  AESEncrpyter.java  IDecrypter.java  IEncrypter.java  StandardDecrypter.java  StandardEncrypter.java
Arcade/src/main/java/net/lingala/zip4j/exception/: ZipException.java  ZipExceptionConstants.java
Arcade/src/main/java/net/lingala/zip4j/io/: BaseInputStream.java  BaseOutputStream.java  CipherOutputStream.java  DeflaterOutputStream.java  InflaterInputStream.java  PartInputStream.java  SplitOutputStream.java  ZipInputStream.java  ZipOutputStream.java
Arcade/src/main/java/net/lingala/zip4j/model/: AESExtraDataRecord.java  ArchiveExtraDataRecord.java  CentralDirectory.java  DataDescriptor.java  DigitalSignature.java  EndCentralDirRecord.java  ExtraDataRecord.java  FileHeader.java  LocalFileHeader.java  UnzipEngineParameters.java  UnzipParameters.java  Zip64EndCentralDirLocator.java  Zip64EndCentralDirRecord.java  Zip64ExtendedInfo.java  ZipModel.java  ZipParameters.java
Arcade/src/main/java/net/lingala/zip4j/progress/: ProgressMonitor.java
Arcade/src/main/java/net/lingala/zip4j/unzip/: Unzip.java  UnzipEngine.java  UnzipUtil.java
Arcade/src/main/java/net/lingala/zip4j/util/: ArchiveMaintainer.java  CRCUtil.java  InternalZipConstants.java  Raw.java  Zip4jConstants.java  Zip4jUtil.java
Arcade/src/main/java/net/lingala/zip4j/zip/: ZipEngine.java
Arcade/src/main/java/org/apache/commons/io/: ByteOrderMark.java  Charsets.java  CopyUtils.java  DirectoryWalker.java  EndianUtils.java  FileCleaner.java  FileCleaningTracker.java  FileDeleteStrategy.java  FileExistsException.java  FileSystemUtils.java  FileUtils.java  FilenameUtils.java  HexDump.java  IOCase.java  IOExceptionWithCause.java  IOUtils.java  LineIterator.java  TaggedIOException.java  ThreadMonitor.java  overview.html  package.html
Arcade/src/main/java/org/arkhamnetwork/arcade/core/: Arcade.java
Arcade/src/main/java/org/arkhamnetwork/arcade/minigame/: MinigameStage.java  MinigameType.java
Arcade/src/main/resources/: config.yml  internalData.yml  nameDatabase.yml  plugin.yml
Arcade/src/main/resources/webserver/: Arcade.yml
Arcade/src/main/resources/webserver/Lobby/: PreGame.yml
Arcade/src/main/resources/webserver/Skywars/: Skywars.yml
Arcade/src/main/resources/webserver/Skywars/Maps/Farlands/: Farlands.yml
CosmeticSuite/: pom.xml
CosmeticSuite/src/main/java/org/arkham/cs/: CosmeticSuite.java
CosmeticSuite/src/main/java/org/arkham/cs/commands/: ColorCommand.java  CosmeticCommand.java  ItemCommand.java  PortalCommand.java
CosmeticSuite/src/main/java/org/arkham/cs/cosmetics/: BlockTrail.java  CustomEffect.java  GlobalKit.java  Hat.java  HeroKit.java  Hologram.java  ItemColoring.java  Portal.java  PortalLink.java  SuperHeroKit.java  TrailingBlock.java
CosmeticSuite/src/main/java/org/arkham/cs/db/: Authentication.java  SQLConnectionThread.java  SQLQueryThread.java
CosmeticSuite/src/main/java/org/arkham/cs/effects/: EffectManager.java  ParticleEffect.java  ReflectionHandler.java
CosmeticSuite/src/main/java/org/arkham/cs/events/: BleedListener.java  BubbleListener.java  CommandPreEvent.java  FlyListener.java  MoveListener.java
CosmeticSuite/src/main/java/org/arkham/cs/gui/: BaseItems.java  Category.java  ClickableItem.java  GUIManager.java  GUIPage.java  ItemFactory.java
CosmeticSuite/src/main/java/org/arkham/cs/handler/: ChatColorManager.java  KitManager.java  ParticleLibManager.java  PlayerHandler.java  PurchaseHandler.java
CosmeticSuite/src/main/java/org/arkham/cs/interfaces/: Button.java  ClickExecutor.java
CosmeticSuite/src/main/java/org/arkham/cs/utils/: NameUtils.java  PlayerMetaDataUtil.java  Rank.java
CosmeticSuite/src/main/resources/: config.yml  effects.txt  plugin.yml
GTA-AI/: pom.xml
GTA-AI/src/main/java/me/gtacraft/ai/: CitizensHook.java  GTANpc.java
GTA-AI/src/main/java/me/gtacraft/ai/enumeration/: AIType.java
GTA-AI/src/main/java/me/gtacraft/ai/util/: Util.java
GTA-AI/src/main/java/me/gtacraft/ai/wrapper/: GTAAI.java
GTA-AI/src/main/resources/: names.txt  plugin.yml
GTA-Apartments/: pom.xml
GTA-BarAnnouncer/: pom.xml
GTA-BarAnnouncer/src/main/java/me/gtacraft/plugins/barannouncer/: BarAnnouncer.java  StatusBarAPI.java
GTA-BarAnnouncer/src/main/resources/: config.yml  plugin.yml
GTA-Chest-Scanner/: pom.xml
GTA-Chest-Scanner/src/main/java/me/gtacraft/plugins/chestscanner/: ChestScanner.java
GTA-Chest-Scanner/src/main/resources/: plugin.yml
GTA-NametagEdit/: pom.xml
GTA-NametagEdit/src/main/java/me/gtacraft/: EntityHider.java  GTANametag.java  MinecartName.java
GTA-NametagEdit/src/main/resources/: plugin.yml
GTA-Safezone/: pom.xml
GTA-Safezone/src/main/java/me/gtacraft/plugins/safezone/: ParticleEffects.java  Safezone.java
GTA-Safezone/src/main/resources/: config.yml  plugin.yml
GTANPCCore/: pom.xml
GTANPCCore/src/main/java/me/gtacraft/npccore/: GTANPCCore.java
GTANPCCore/src/main/resources/: config.yml  plugin.yml
NetworkManager/: pom.xml
NetworkManager/src/main/java/com/google/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TreeTypeAdapter.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
NetworkManager/src/main/java/me/vaqxine/NetworkManager/: Logger.java  NetworkAPI.java  NetworkManager.java
NetworkManager/src/main/resources/: bungee-config-arhkam.yml  bungee-config.yml  config.yml  plugin.yml
(+407 files in other folders)
